# https://boj-helper.vercel.app/solve/9655?language=python

# 생각 과정
'''
n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 2
d[3] = 1 or 3
d[4] = 

for i in range(3, 1001):

처음엔 위에 처럼 풀다가 너무 간단한 dp라는 걸 알게됨. 짝수면 ch, 홀수면 sk 임

'''

# 풀이 코드
n = int(input())

if n % 2 == 0:
    print('CY')
else:
    print('SK')


# 피드백 후 정리
'''
1. 점화식이 세워진다는 걸 감지하는 법은 완전탐색을 시도했을때 문제의 상황 자체가 이전 상황과 엮여서 너무 크게 뻣어나가는 경우이다.
   보통 이런 경우 완전탐색이 안되고, 이전 결과값을 재사용해서 현재 값을 구하는 점화식을 세울 수 있을 확률이 높다.
   바로 i와 d를 적절히 정의해서 구현해보면 된다.
'''