# https://boj-helper.vercel.app/solve/9095?language=python

# 생각 과정
'''
이 문제는 그냥 다 적으면서 규칙을 알아내야함.
고등학교 수학에서 자연수의 분할을 생각해보면 이전 결과에 얹어가며 자연수 분할을 세게된다
그런 점에서 dp(부분 문제의 결과값을 재사용한다)는 아이디어로 나아갈 수 있다.
'''

# 풀이 코드
d = [0] * (11)

d[1] = 1 # 1
d[2] = 2 # 1+1, 2
d[3] = 4 # 1+1+1, 2+1, 1+2, 3
# 1+1+1+1, 2+1+1, 1+2+1, 1+1+2, 3+1, 1+3, 4

for i in range(4, 11):
    d[i] = d[i-1] + d[i-2] + d[i-3]

T = int(input())
for i in range(T):
    n = int(input())
    print(d[n])



# 피드백 후 정리
'''

'''